{
	"compilerOptions": {
		"outDir": "./public/",
		"experimentalDecorators": true,
		"baseUrl": ".",
		"target": "es5",
		"lib": [
			"es6",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"sourceMap": true,
		"jsx": "react",
		"jsxFactory": "h",
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"./**/*.tsx",
		"./**/*.ts"
	]
}
